<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Portfolio Personal de Ignacio Buioli. Dedicación general a programación interactiva con las tecnologias HTML, CSS, Javascript, Angular2, NodeJS y Electron. Especialización en software de producción digital." />
  <meta name="keywords" content="ignacio, buioli, portfolio, programación, programmation, angular2, nodejs, electron, argentina" />
  <meta name="author" content="Buioli Ignacio, ibuioli@gmail.com" />
  <meta name="language" content="ES">
  <meta charset="utf-8">
  <title>Ignacio Buioli - Portfolio</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript">
    if (location.hostname === "localhost" || location.hostname === "127.0.0.1"){
    }else{
      if (location.protocol != 'https:'){
        location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
      }
    }
  </script>
<link href="styles.7aa0ae0e023e4b15ea8a.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>
    <div class="loaders-container">
      <div class="spinner">
          <div class="circle"></div>
      </div>
    </div>
    <style>
      .loaders-container{width:100%;height:100%;background:#ccc;}
      .loaders-container .spinner{box-sizing:border-box;width:80px;height:80px;position:absolute;left:50%;top:50%;z-index:1;margin-top:-35px;margin-left:-35px;}
      .circle{box-sizing:border-box;width:80px;height:80px;border-radius:100%;border:5px solid #bbb;border-top-color:#101010;-webkit-animation:spin 1s infinite linear;animation:spin 1s infinite linear;}
      @-webkit-keyframes spin{100%{-webkit-transform:rotate(360deg);transform:rotate(360deg);}}
      @keyframes spin{100%{-webkit-transform:rotate(360deg);transform:rotate(360deg);}}
    </style>
  </app-root>
<script type="text/javascript" src="inline.60723bf56862e20b85f0.bundle.js"></script><script type="text/javascript" src="polyfills.5aae015f16e5b66f61e9.bundle.js"></script><script type="text/javascript" src="vendor.6aa0a6ccd2246c6d1f34.bundle.js"></script><script type="text/javascript" src="main.59ec7d216238577a1cc2.bundle.js"></script></body>
</html>
